<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Adamand's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">


</head>

<body style="height: 1100px; color: white;">
    <header>
        <a name="header"></a>
        <ul class="ul">
            <ul class="ul1">
                <p><a class="a1" href="index.html">Главная </a></p>
            </ul>
            <ul class="ul2">
                <p><a class="a1" href="index1.html">О нас</a></p>
            </ul>
            <ul class="ul3">
                <p><a class="a1" href="index.html #ykra">Украшения</a></p>
            </ul>
            <ul class="ul4">
                <p><a class="a1" href="index4.html">Обратная связь</a></p>
            </ul>
        </ul>
        <div style="text-align: center; margin: -5px auto;"><img src="log.png" height="75px"></div>

    </header>



    <h2 class="h22">О&nbspБ&nbspР&nbspА&nbspТ&nbspН&nbspА&nbspЯ&nbsp С&nbspВ&nbspЯ&nbspЗ&nbspЬ</h2>

    <div class="ff"><img src="11.jpg" width="100%">
        <div class="reg1">


            <img src="log.png" style=" height: 80px; background-color: black;  margin: 30px; border-radius: 5%; ">
            <div class="FormWrapper">
                <div class="FromSection" style="text-align: center;">
                    <form action="mail.php" method="post" name="form" style="margin: 5px; font-family: arial black;">
                        <input name="name" type="text" placeholder="Ваше имя" style="text-align: center; width: 70%; height: 30px; font-family: arial black;border: 2px solid #ff9844; " />
                        <br>
                        <input name="tel" type="tel" placeholder="Номер телефона" style="text-align: center; width: 70%; height: 30px; font-family: arial black;border: 2px solid #ff9844; margin: 5px;" />
                        <br>
                        <input type="submit" value="Отправить" class="voti1" />

                    </form>
                </div>
            </div>
        </div>







        <footer class="footer12">

            <div class="f">

                <ul style="text-decoration: none; float: left;">
                    <a href="index.html" style="text-decoration: none;color: white;">
                        <li>Г&nbspЛ&nbspА&nbspВ&nbspН&nbspА&nbspЯ</li>
                    </a> <br>
                    <a href="index1.html" style="text-decoration: none;color: white;">
                        <li>О&nbsp Н&nbspА&nbspС</li>
                    </a><br>
                    <a href="index.html #ykra" style="text-decoration: none;color: white;">
                        <li>У&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЯ</li>
                    </a> <br>
                    <a href="index4.html" style="text-decoration: none;color: white;">
                        <li>О&nbspБ&nbspР&nbspА&nbspТ&nbspН&nbspА&nbspЯ&nbsp С&nbspВ&nbspЯ&nbspЗ&nbspЬ</li>
                    </a> <br>

                </ul>

                <img class="img" src="telegram.png" height="50px" style="padding:  50px 0; position: absolute; left: 680px; ">
                <img class="img1" src="instagram.png" height="50px" style="padding:  50px 0; position: absolute; left: 780px; ">
                <img class="img2" src="vk.png" height="50px" style="padding:  50px 0; position: absolute; left: 880px; ">
                <p style="left: 85%; position: absolute; padding: 55px 15px; opacity: 30%; font-size: 15px;">Телефон: +7(495)-999-99-99<br><br> Почта: artem.bab@yandex.ru</p>

                <p style="position: absolute; top: 160px; left: 45%; font-size: 10px;">© ООО «ADAMAND SHOP» 2013-2023 г.</p>
            </div>
        </footer>









</body>

</html>