<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Adamand's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">
</head>

<body>
    <header>
        <a name="header"></a>
        <ul class="ul">
            <ul class="ul1">
                <p><a class="a1" href="index.html">Главная </a></p>
            </ul>
            <ul class="ul2">
                <p><a class="a1" href="index1.html">О нас</a></p>
            </ul>
            <ul class="ul3">
                <p><a class="a1" href="#ykra">Украшения</a></p>
            </ul>
            <ul class="ul4">
                <p><a class="a1" href="index4.html">Обратная связь</a></p>
            </ul>
        </ul>
        <div style="text-align: center; margin: -5px auto;"><img src="log.png" height="75px"></div>

    </header>



    <div class="adaptivSlayder">
        <input type="radio" name="kadoves" id="slaid1" checked>
        <input type="radio" name="kadoves" id="slaid2">
        <input type="radio" name="kadoves" id="slaid3">



        <div class="kadoves">
            <label for="slaid1"></label>
            <label for="slaid2"></label>
            <label for="slaid3"></label>
        </div>



        <div class="adaptivSlayderlasekun">
            <div class="abusteku-deagulus">
                <img src="1.jpg" />
                <img src="2.png" />
                <img src="3.jpg" />
            </div>
        </div>
    </div>


    <div class="create">
        <h3 style="padding: 30px; font-size: 30px;">С&nbspО&nbspЗ&nbspД&nbspА&nbspЙ&nbspТ&nbspЕ&nbsp&nbsp С&nbspВ&nbspО&nbspЕ &nbsp&nbspУ&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЕ</h3>
        <div class="createbutton">
            <h3><a href="index2.html" style="text-decoration: none; color: white">Н&nbspА&nbspЧ&nbspА&nbspТ&nbspЬ</a></h3>
        </div>

    </div>

    <div class="ykra">
        <a name="ykra"></a>
        <h3>У&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЯ</h3>
    </div>

    <a href="index5.html" style="color: black; text-decoration: none;">
        <div class="ser"><img src="ser.jpg" height="300px">
            <h2 align="center">С&nbspЕ&nbspР&nbspЬ&nbspГ&nbspИ</h2>
        </div>
    </a>

    <a href="index6.html" style="color: black; text-decoration: none;">
        <div class="podv"><img src="podv.jpg" height="300px">
            <h2 align="center">П&nbspО&nbspД&nbspВ&nbspЕ&nbspС&nbspТ&nbspК&nbspИ</h2>
        </div>
    </a>

    <a href="index7.html" style="color: black; text-decoration: none;">
        <div class="kol"><img src="kol.jpg" height="300px">
            <h2 align="center">К&nbspО&nbspЛ&nbspЬ&nbspЦ&nbspА</h2>
        </div>
    </a>







    <footer>

        <div class="f">

            <ul style="text-decoration: none; float: left;">
                <a href="#header" style="text-decoration: none;color: white;">
                    <li>Г&nbspЛ&nbspА&nbspВ&nbspН&nbspА&nbspЯ</li>
                </a> <br>
                <a href="index1.html" style="text-decoration: none;color: white;">
                    <li>О&nbsp Н&nbspА&nbspС</li>
                </a><br>
                <a href="#ykra" style="text-decoration: none;color: white;">
                    <li>У&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЯ</li>
                </a> <br>
                <a href="index4.html" style="text-decoration: none;color: white;">
                    <li>О&nbspБ&nbspР&nbspА&nbspТ&nbspН&nbspА&nbspЯ&nbsp С&nbspВ&nbspЯ&nbspЗ&nbspЬ</li>
                </a> <br>

            </ul>

            <img class="img" src="telegram.png" height="50px" style="padding:  50px 0; position: absolute; left: 680px; ">
            <img class="img1" src="instagram.png" height="50px" style="padding:  50px 0; position: absolute; left: 780px; ">
            <img class="img2" src="vk.png" height="50px" style="padding:  50px 0; position: absolute; left: 880px; float: left;">
            <p style="left: 85%; position: absolute; padding: 55px 15px; opacity: 30%; font-size: 15px;">Телефон: +7(495)-999-99-99<br><br> Почта: artem.bab@yandex.ru</p>

            <p style="position: absolute; top: 160px; left: 45%; font-size: 10px;">© ООО «ADAMAND SHOP» 2013-2023 г.</p>
        </div>










    </footer>









</body>

</html>