<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adamand's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">
</head>

<body style="max-height: 700px; width: 100%; background-color: rgb(0, 0, 0);">

    <div class="reg">

        <h2 style="margin: 50px;">Войти в систему</h2>
        <a href="index.html"><img class="alog" src="log.png" style=" height: 50px; background-color: black; border: 3px solid #ff943d; "></a>
        <div class="FormWrapper">
            <div class="FromSection" style="text-align: center;">
                <form action="mail.php" method="post" name="form" style="margin: 10px; font-family: arial black;">
                    <input name="name" type="text" placeholder="Ваше имя" style="text-align: center; width: 70%; height: 30px; font-family: arial black;border: 2px solid #000000; " />
                    <br>
                    <input name="email" type="text" placeholder="Ваша почта" style="text-align: center; width: 70%; height: 30px; font-family: arial black;border: 2px solid #000000; margin: 5px;" />
                    <br>
                    <input name="password" type="password" placeholder="Пароль" style="text-align: center; width: 70%; height: 30px; font-family: arial black;margin: 2px;border: 2px solid #000000; " />



                    <input type="submit" value="Войти" class="voti" />
                    <a>
                        <a href="index3.html" style="color: black; ">
                            <p class="p11" style="font-size: 15px; margin: 5px;transition: all 0.5s;">Зарегистрироваться</p>
                        </a>
                    </a>
                </form>
            </div>
        </div>


    </div>








</body>

</html>