<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Adamand's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">


</head>

<body style="height: 1500px;">
    <header>
        <a name="header"></a>
        <ul class="ul">
            <ul class="ul1">
                <p><a class="a1" href="index.html">Главная </a></p>
            </ul>
            <ul class="ul2">
                <p><a class="a1" href="index1.html">О нас</a></p>
            </ul>
            <ul class="ul3">
                <p><a class="a1" href="index.html #ykra">Украшения</a></p>
            </ul>
            <ul class="ul4">
                <p><a class="a1" href="index4.html">Обратная связь</a></p>
            </ul>
        </ul>
        <div style="text-align: center; margin: -5px auto;"><img src="log.png" height="75px"></div>

    </header>



    <h2 class="h2">О&nbsp Н&nbspА&nbspС</h2>

    <div class="aa">

        <img class="aa1" src="garant.png" height="400px" style="padding:  0 50px;">
        <img class="aa2" src="adam.png" height="400px">
        <img class="aa3" src="10years.png" height="400px" style="padding:  0 50px;">
        <h3>
            <h4 style="text-align: center;margin: 45px;">Сеть ювелирных украшений A&nbspD&nbspA&nbspM&nbspA&nbspN&nbspD<br> A&nbspD&nbspA&nbspM&nbspA&nbspN&nbspD – современный ювелирный бренд, история которого началась в 2013 году. С 2016 года компания входит в ТОП-5 производителей украшений России.
                Постоянно пополняемый ассортимент — свыше 15000 изделий — представлен более чем в 1000 магазинах России. Бренд постоянно совершенствует технологии производства. Каждая деталь создаётся с вниманием и заботой, начиная от художников и до
                мастеров-ювелиров. Здесь профессиональные консультанты помогут подобрать ювелирное украшение. Тонко продуманный ассортимент брендов позволит бесконечно пополнять вашу коллекцию.</h2>
            </h4>

    </div>

    <div class="adaptivSlayder5">
        <input type="radio" name="kadoves5" id="slaid15" checked>
        <input type="radio" name="kadoves5" id="slaid25">
        <input type="radio" name="kadoves5" id="slaid35">

        <div class="kadoves5">
            <label for="slaid15"></label>
            <label for="slaid25"></label>
            <label for="slaid35"></label>
        </div>

        <div class="adaptivSlayderlasekun5">
            <div class="abusteku-deagulus5">
                <img src="ю1.jpg" />
                <img src="ю2.jpg" />
                <img src="ю3.jpg" />
            </div>
        </div>
    </div>






    <footer class="footer1">

        <div class="f">

            <ul style="text-decoration: none; float: left;">
                <a href="index.html" style="text-decoration: none;color: white;">
                    <li>Г&nbspЛ&nbspА&nbspВ&nbspН&nbspА&nbspЯ</li>
                </a> <br>
                <a href="index1.html" style="text-decoration: none;color: white;">
                    <li>О&nbsp Н&nbspА&nbspС</li>
                </a><br>
                <a href="index.html #ykra" style="text-decoration: none;color: white;">
                    <li>У&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЯ</li>
                </a> <br>
                <a href="index4.html" style="text-decoration: none;color: white;">
                    <li>О&nbspБ&nbspР&nbspА&nbspТ&nbspН&nbspА&nbspЯ&nbsp С&nbspВ&nbspЯ&nbspЗ&nbspЬ</li>
                </a> <br>

            </ul>

            <img class="img" src="telegram.png" height="50px" style="padding:  50px 0; position: absolute; left: 680px; ">
            <img class="img1" src="instagram.png" height="50px" style="padding:  50px 0; position: absolute; left: 780px; ">
            <img class="img2" src="vk.png" height="50px" style="padding:  50px 0; position: absolute; left: 880px; ">
            <p style="left: 85%; position: absolute; padding: 55px 15px; opacity: 30%; font-size: 15px;">Телефон: +7(495)-999-99-99<br><br> Почта: artem.bab@yandex.ru</p>

            <p style="position: absolute; top: 160px; left: 45%; font-size: 10px;">© ООО «ADAMAND SHOP» 2013-2023 г.</p>
        </div>
    </footer>









</body>

</html>