<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Adamand's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="log.png">


</head>

<body style="height: 900px;">
    <header>
        <a name="header"></a>
        <ul class="ul">
            <ul class="ul1">
                <p><a class="a1" href="index.html">Главная </a></p>
            </ul>
            <ul class="ul2">
                <p><a class="a1" href="index1.html">О нас</a></p>
            </ul>
            <ul class="ul3">
                <p><a class="a1" href="index.html #ykra">Украшения</a></p>
            </ul>
            <ul class="ul4">
                <p><a class="a1" href="index4.html">Обратная связь</a></p>
            </ul>
        </ul>
        <div style="text-align: center; margin: -5px auto;"><img src="log.png" height="75px"></div>

    </header>




    <div class="obs">
        <div class="list-name">П&nbspО&nbspД&nbspВ&nbspЕ&nbspС&nbspТ&nbspК&nbspА</div>
        <form action="index2.html">
            <div class="obs-list">
                <div class="list">
                    <div style="background-color: black;"><img src="log.png" height="50px" style="background-color: black; margin: 0 auto; "></div>
                    <a href="index5.html" class="list-a">СЕРЬГИ</a>
                    <a href="index6.html" class="list-a">ПОДВЕСТКА</a>
                    <a href="index7.html" class="list-a">КОЛЬЦА</a>
                </div>
            </div>
            <div class="osrt">
                <div class="osrta">
                    <img src="podv.jpg" height="260px" width="290px"></div>
                <h3 style="position: absolute; top: 296px; left: 40px;">99.990 рублей</h3>
                <a href="index2.html"><input type="button" value="КУПИТЬ" class="input1"></a>
                <input type="number" step="0" min="0" max="30" id="num_count" name="quantity" value="0" title="Qty" class="input12" href="index2.html">


            </div>
            <div class="osrt1">
                <div class="osrta"><img src="podv1.jpg" height="260px" width="290px"></div>
                <h3 style="position: absolute; top: 296px; left: 40px;">28.990 рублей</h3>
                <a href="index2.html"><input type="button" value="КУПИТЬ" class="input1"></a>
                <input type="number" step="0" min="0" max="30" id="num_count" name="quantity" value="0" title="Qty" class="input12" href="index2.html">
            </div>
            <div class="osrt2">
                <div class="osrta"><img src="podv2.jpg" height="260px" width="290px"></div>
                <h3 style="position: absolute; top: 296px; left: 35px;">59.990 рублей</h3>
                <a href="index2.html"><input type="button" value="КУПИТЬ" class="input1"></a>
                <input type="number" step="0" min="0" max="30" id="num_count" name="quantity" value="0" title="Qty" class="input12" href="index2.html">
            </div>
    </div>
    </form>

    <footer class="footer123">

        <div class="f12">

            <ul style="text-decoration: none; float: left;">
                <a href="index.html" style="text-decoration: none;color: white;">
                    <li>Г&nbspЛ&nbspА&nbspВ&nbspН&nbspА&nbspЯ</li>
                </a> <br>
                <a href="index1.html" style="text-decoration: none;color: white;">
                    <li>О&nbsp Н&nbspА&nbspС</li>
                </a><br>
                <a href="index.html #ykra" style="text-decoration: none;color: white;">
                    <li>У&nbspК&nbspР&nbspА&nbspШ&nbspЕ&nbspН&nbspИ&nbspЯ</li>
                </a> <br>
                <a href="index4.html" style="text-decoration: none;color: white;">
                    <li>О&nbspБ&nbspР&nbspА&nbspТ&nbspН&nbspА&nbspЯ&nbsp С&nbspВ&nbspЯ&nbspЗ&nbspЬ</li>
                </a> <br>

            </ul>

            <img class="img" src="telegram.png" height="50px" style="padding:  50px 0; position: absolute; left: 680px; ">
            <img class="img1" src="instagram.png" height="50px" style="padding:  50px 0; position: absolute; left: 780px; ">
            <img class="img2" src="vk.png" height="50px" style="padding:  50px 0; position: absolute; left: 880px; ">
            <p style="left: 85%; position: absolute; padding: 55px 15px; opacity: 30%; font-size: 15px;">Телефон: +7(495)-999-99-99<br><br> Почта: artem.bab@yandex.ru</p>

            <p style="position: absolute; top: 160px; left: 45%; font-size: 10px;">© ООО «ADAMAND SHOP» 2013-2023 г.</p>
        </div>
    </footer>