    html {
        width: 100%;
        scroll-behavior: smooth;
        font-family: Avenir Next Cyr, San Francisco, Arial, sans-serif;
        ;
    }
    
    body {
        max-width: 1920px;
        height: 2000px;
        margin: 0;
        scroll-behavior: smooth;
        min-width: 1280px;
        width: 100%;
    }
    
    header {
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: black;
        color: white;
        top: 0;
        float: left;
        text-align: center;
        z-index: 100;
    }
    
    .ul {
        display: flex;
        position: absolute;
        text-align: center;
        padding: 5px;
    }
    
    .ul1 {
        float: left;
    }
    
    .ul2 {
        float: left;
    }
    
    .ul3 {
        float: left;
    }
    
    .ul4 {
        float: left;
    }
    
    .a1 {
        text-decoration: none;
        color: white;
        text-align: center;
    }
    
    .a1:after {
        display: block;
        content: "";
        height: 3px;
        width: 0%;
        background-color: #ffffff;
        transition: width 0.4s ease-in-out;
    }
    
    a:hover:after,
    a:focus:after {
        width: 100%;
    }
    
    p {
        text-align: center;
        margin: 0 auto;
        padding: 0;
        font-size: 20px;
    }
    
    .adaptivSlayder {
        position: absolute;
        margin: 65px auto;
        box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
        border: 3px solid black;
    }
    
    .adaptivSlayder input[name="kadoves"] {
        display: none;
    }
    
    .kadoves {
        position: absolute;
        left: 0;
        bottom: -35px;
        text-align: center;
        width: 100%;
        top: 805px;
    }
    
    .kadoves label {
        display: inline-block;
        width: 7px;
        height: 7px;
        cursor: pointer;
        margin: 0 2px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
        border-radius: 55%;
        border: 4px solid #000000;
        background-color: #000000;
    }
    
    #slaid1:checked~.kadoves label[for="slaid1"] {
        background-color: white;
    }
    
    #slaid2:checked~.kadoves label[for="slaid2"] {
        background-color: white;
    }
    
    #slaid3:checked~.kadoves label[for="slaid3"] {
        background-color: white;
    }
    
    .adaptivSlayderlasekun {
        overflow: hidden;
    }
    
    .abusteku-deagulus {
        display: flex;
        width: 100%;
        transition: all 2.0s;
        transition-timing-function: ease;
    }
    
    .abusteku-deagulus img {
        width: 100%;
        flex-shrink: 0;
        height: 800px;
    }
    
    #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
        transform: translate(0);
    }
    
    #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
        transform: translateX(-100%);
    }
    
    #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
        transform: translateX(-200%);
    }
    
    .onas {
        position: absolute;
        top: 950px;
        left: 350px;
        width: 75%;
    }
    
    .onas1 {
        float: left;
        position: absolute;
        top: 950px;
    }
    
    .create {
        background-image: url(create.jpg);
        height: 300px;
        width: 80%;
        position: absolute;
        text-align: center;
        top: 1000px;
        border-style: solid;
        border-color: black;
        color: white;
        margin: 0 auto;
        left: 10%;
    }
    
    .createbutton {
        border: 5px solid #ffffff;
        width: 10%;
        margin: 0 auto;
        transition: border 1s;
        height: 55px;
    }
    
    .createbutton:hover {
        border: 5px solid #ffae6a;
        transition-timing-function: all linear;
        width: 10%;
        margin: 0 auto;
        transition: border 1s;
    }
    
    .ykra {
        position: absolute;
        top: 1300px;
        font-size: 60px;
        text-align: center;
        display: fixed;
        width: 100%;
    }
    
    .ser {
        position: absolute;
        border: 5px solid black;
        top: 1550px;
        height: 300px;
        left: 250px;
        transition: border 1s;
    }
    
    .podv {
        position: absolute;
        border: 5px solid black;
        top: 1550px;
        height: 300px;
        left: 40%;
        transition: border 1s;
    }
    
    .kol {
        position: absolute;
        border: 5px solid black;
        top: 1550px;
        height: 300px;
        left: 1000px;
        transition: border 1s;
    }
    
    .ser:hover {
        border: 5px solid #ffae6a;
        transition-timing-function: all linear;
        transition: border 0.7s;
    }
    
    .podv:hover {
        border: 5px solid #ffae6a;
        transition-timing-function: all linear;
        transition: border 0.7s;
    }
    
    .kol:hover {
        border: 5px solid #ffae6a;
        transition-timing-function: all linear;
        transition: border 0.7s;
    }
    
    footer {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: 2000px;
        list-style-type: none;
    }
    
    li {
        list-style-type: none;
        transition: all 0.5s;
    }
    
    li:hover {
        color: #ffae6a;
        transition: all 0.5s;
    }
    
    .img {
        position: absolute;
        padding: 50px;
        transition: all 0.5s;
    }
    
    .img:hover {
        transition: all 0.5s;
        transform: scale(1.2);
    }
    
    .img1 {
        position: absolute;
        left: 300px;
        padding: 50px;
        transition: all 0.5s;
    }
    
    .img1:hover {
        transition: all 0.5s;
        transform: scale(1.2);
    }
    
    .img2 {
        position: absolute;
        left: 360px;
        padding: 50px;
        text-align: center;
        transition: all 0.5s;
    }
    
    .img2:hover {
        transition: all 0.5s;
        transform: scale(1.2);
    }
    
    .prava {
        position: absolute;
        margin: 0 auto;
    }
    
    .h2 {
        position: absolute;
        top: 100px;
        left: 665px;
        text-align: center;
        font-size: 60px;
        margin: 0;
    }
    
    .aa {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 250px;
    }
    
    .footer1 {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: 1500px;
        list-style-type: none;
    }
    
    .f {
        margin: 25px;
    }
    
    .aa1:hover {
        opacity: 85%;
        transition: all 0.5s;
    }
    
    .aa2:hover {
        opacity: 85%;
        transition: all 0.5s;
    }
    
    .aa3:hover {
        opacity: 85%;
        transition: all 0.5s;
    }
    
    .aa1 {
        transition: all 0.5s;
    }
    
    .aa2 {
        transition: all 0.5s;
    }
    
    .aa3 {
        transition: all 0.5s;
    }
    
    .adaptivSlayder5 {
        position: relative;
        max-width: 850px;
        margin: 65px auto;
        box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
        top: 800px;
        border: 5px solid #000000;
        transition: all 1.0s;
    }
    
    .adaptivSlayder5:hover {
        border-color: #ffae6a;
        transition: all 1.0s;
    }
    
    .adaptivSlayder5 input[name="kadoves5"] {
        display: none;
    }
    
    .kadoves5 {
        position: absolute;
        left: 0;
        bottom: -35px;
        text-align: center;
        width: 100%;
    }
    
    .kadoves5 label {
        display: inline-block;
        width: 7px;
        height: 7px;
        cursor: pointer;
        margin: 0 2px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
        border-radius: 55%;
        border: 4px solid #000000;
        background-color: #000000;
    }
    
    #slaid15:checked~.kadoves5 label[for="slaid15"] {
        background-color: #ffffff;
    }
    
    #slaid25:checked~.kadoves5 label[for="slaid25"] {
        background-color: #ffffff;
    }
    
    #slaid35:checked~.kadoves5 label[for="slaid35"] {
        background-color: #ffffff;
    }
    
    .adaptivSlayderlasekun5 {
        overflow: hidden;
    }
    
    .abusteku-deagulus5 {
        display: flex;
        width: 100%;
        transition: all 1.5s;
    }
    
    .abusteku-deagulus5 img {
        width: 100%;
        flex-shrink: 0;
    }
    
    #slaid15:checked~adaptivSlayderlasekun5 abusteku-deagulus5 {
        transform: translate(0);
    }
    
    #slaid25:checked~.adaptivSlayderlasekun5 .abusteku-deagulus5 {
        transform: translateX(-100%);
    }
    
    #slaid35:checked~.adaptivSlayderlasekun5 .abusteku-deagulus5 {
        transform: translateX(-200%);
    }
    
    .reg {
        margin: 0 auto;
        text-align: center;
        background-color: #ffffff;
        height: 500px;
        width: 500px;
        color: rgb(0, 0, 0);
        border-radius: 10%;
        position: absolute;
        top: 120px;
        left: 555px;
        border: 5px solid #ff9844;
    }
    
    .voti {
        width: 50%;
        height: 32px;
        border: 5px solid #000000;
        font-family: arial black;
        margin: 10px;
        transition: all 0.3s;
    }
    
    .voti:hover {
        border: 5px solid #ffae6a;
        transition: all 0.3s;
    }
    
    .p11:hover {
        color: #ffae6a;
        transition: all 0.5s;
    }
    
    .alog:hover {
        transform: scale(1.1);
    }
    
    .h22 {
        position: absolute;
        top: 40px;
        left: 30%;
        font-size: 50px;
    }
    
    .ff {
        width: 100%;
    }
    
    .footer12 {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: 1055px;
        list-style-type: none;
    }
    
    .reg1 {
        text-align: center;
        background-color: #ffffff;
        height: 350px;
        width: 500px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 200px;
        left: 60px;
        border: 5px solid #ff9844;
        border-radius: 5%;
    }
    
    .voti1 {
        width: 30%;
        height: 35px;
        border: 5px solid #000000;
        font-family: arial black;
        margin: 10px;
        transition: all 0.3s;
    }
    
    .voti1:hover {
        border: 5px solid #ffae6a;
        transition: all 0.3s;
    }
    
    .obs-list {
        position: fixed;
        top: 200px;
        display: flex;
        margin: 0 10px;
        width: 100%;
    }
    
    .list {
        display: grid;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: 5px solid black;
        width: 150px;
        position: sticky;
    }
    
    .list-a {
        border: 2px solid rgb(0, 0, 0);
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin: 5px;
        transition: all 1s;
    }
    
    .list-a:hover {
        border: 2px solid #ffae6a;
        color: white;
        background-color: black;
        transition: all 1s;
        transform: scale(1.1);
    }
    
    .list-name {
        position: absolute;
        left: 41%;
        font-size: 30px;
        font-family: arial black;
        top: 100px;
    }
    
    .list-name1 {
        position: absolute;
        left: 44%;
        font-size: 30px;
        font-family: arial black;
        top: 100px;
    }
    
    .osrt {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 200px;
        left: 210px;
        background-color: rgb(255, 255, 255);
        border: 5px solid black;
        transition: all 1.0s;
    }
    
    .osrt:hover {
        border: 5px solid #ffae6a;
        transition: all 0.5s;
        transform: scale(1.1);
    }
    
    .osrt1 {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 200px;
        left: 610px;
        background-color: rgb(255, 255, 255);
        border: 5px solid black;
        transition: all 1.0s;
    }
    
    .osrt1:hover {
        border: 5px solid #ffae6a;
        transition: all 0.5s;
        transform: scale(1.1);
    }
    
    .osrt2 {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 200px;
        left: 1010px;
        background-color: rgb(255, 255, 255);
        border: 5px solid black;
        transition: all 1.0s;
    }
    
    .osrt2:hover {
        border: 5px solid #ffae6a;
        transition: all 0.5s;
        transform: scale(1.1);
    }
    
    .footer123 {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: 900px;
        list-style-type: none;
    }
    
    .f12 {
        margin: 25px 25px;
    }
    
    .osrta {
        height: 300px;
        width: 100%;
        position: absolute;
        text-align: center;
        border-bottom: 5px solid black;
        transition: all 0.5s;
    }
    
    .osrta:hover {
        border-bottom: 5px solid #ffae6a;
        transition: all 0.5s;
    }
    
    .input1 {
        position: absolute;
        text-align: center;
        top: 315px;
        left: 205px;
        float: left;
        color: white;
        background-color: black;
        border-radius: 10%;
        transition: all 0.5s;
    }
    
    .input1:hover {
        color: #ffae6a;
        transition: all 0.5s;
    }
    
    .footer12 {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: 1000px;
        list-style-type: none;
    }
    
    .input12 {
        position: absolute;
        top: 315px;
        left: 280px;
    }